# MineDuino

./: LICENSE  README.md  build.gradle  copy.bat
1.10.2/: build.gradle
1.10.2/src/main/java/XFactHD/mineduino/: MineDuino.java
1.10.2/src/main/java/XFactHD/mineduino/common/blocks/: TileEntitySerial.java  TileEntitySerialSender.java
1.10.2/src/main/java/XFactHD/mineduino/common/utils/: Reference.java
1.10.2/src/main/resources/assets/mineduino/lang/: en_US.lang
1.11.2/: build.gradle
1.11.2/MineDuino/: MineDuino.ino
1.11.2/MineDuino/Esp8266WifiSockets.ino/: Esp8266WifiSockets.ino.ino
1.11.2/src/main/java/XFactHD/mineduino/: MineDuino.java
1.11.2/src/main/java/XFactHD/mineduino/client/: GuiBlockSerial.java
1.11.2/src/main/java/XFactHD/mineduino/common/: Content.java
1.11.2/src/main/java/XFactHD/mineduino/common/blocks/: BlockSerial.java  TileEntitySerial.java  TileEntitySerialSender.java
1.11.2/src/main/java/XFactHD/mineduino/common/net/: PacketUpdateSerialParams.java
1.11.2/src/main/java/XFactHD/mineduino/common/utils/: ConfigHandler.java  DimBlockPos.java  LogHelper.java  Reference.java
1.11.2/src/main/java/XFactHD/mineduino/common/utils/serial/: ChatServerThread.java  SerialHandler.java  Server.java  ThreadCommHandler.java
1.11.2/src/main/resources/assets/mineduino/lang/: en_US.lang
src/main/java/XFactHD/mineduino/client/: ClientProxy.java  GuiBlockSerial.java  GuiFilteredTextField.java
src/main/java/XFactHD/mineduino/common/: CommonProxy.java  Content.java
src/main/java/XFactHD/mineduino/common/blocks/: BlockSerial.java  TileEntitySerialReceiver.java
src/main/java/XFactHD/mineduino/common/gui/: ContainerBlockSerial.java
src/main/java/XFactHD/mineduino/common/net/: PacketUpdateSerialParams.java
src/main/java/XFactHD/mineduino/common/utils/: ConfigHandler.java  SerialTask.java
src/main/java/XFactHD/mineduino/common/utils/serial/: SerialHandler.java  ThreadCommHandler.java
src/main/resources/assets/mineduino/blockstates/: block_serial.json
src/main/resources/assets/mineduino/models/block/: block_serial_rx.json  block_serial_tx.json
