buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

compileJava {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

version = "1.12.2"
group= "XFactHD.mineduino"
archivesBaseName = "MineDuino"

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}

configurations {
    embed
    compile.extendsFrom embed
}

dependencies {
// https://mvnrepository.com/artifact/org.rxtx/rxtx

    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    compile group: 'org.json', name: 'json', version: '20200518'

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
	
	from ("/run") {
		include 'rxtxParallel.dll'
		include 'rxtxSerial.dll'
	}
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}